DEVICE = spacecraft
DIST_DIR = out/${DEVICE}/dist

build:
	./build_${DEVICE}.sh

build_noprebuilt:
	./build_${DEVICE}.sh --nouse_prebuilt_kernel

disable_verify:
	fastboot oem disable-verity
	fastboot oem disable-verification

flash_dtbo:
	fastboot flash dtbo ${DIST_DIR}/dtbo.img

flash_boot:
	fastboot flash vendor_kernel_boot ${DIST_DIR}/vendor_kernel_boot.img
	fastboot flash boot ${DIST_DIR}/boot.img
# 	fastboot reboot fastboot

flash_dlkm:
	fastboot flash vendor_dlkm ${DIST_DIR}/vendor_dlkm.img
	fastboot flash system_dlkm ${DIST_DIR}/system_dlkm.img
	fastboot reboot bootloader

reboot:
	fastboot reboot

reboot_fastboot:
	adb reboot bootloader